# Define the secondary sound card, for used by USB-DAC
audio_output {
        type            "alsa"
        name            "AMR DP777"
        device          "hw:1,0"
        priority        "FIFO:99"
        use_mmap        "yes"
        auto_resample   "no"
        auto_format     "no"
        dsd_usb         "no"
}

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
zeroconf_enabled "no"
#zeroconf_name "Voyage Music Player"
mixer_type "disabled"
bind_to_address "0.0.0.0"
#audio_buffer_size "1024"
#buffer_before_play "50%"
buffer_before_play "100%"


# realtime option
realtime_option {
    memlock              "yes"
    stack_reserve        "1024"
    heap_reserve         "102400"

    main_priority        "RR:10"
    player_priority      "FIFO:59"
    decoder_priority     "FIFO:57"
    update_priority      "OTHER:0"
}
